{
  // For migrations
  // "ConnectionStrings": {
  //   "challengecounter": "Host=localhost;Port=5432;Username=postgres;Password=****;Database=challengecounter"
  // },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
